<!DOCTYPE html>
<html lang="heb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>צור קשר</title>
</head>

<body>
    <header></header>
    <div class="contaner">
        <header>
            <img src="images\paz_logo.png" alt="">
            <div id="searchbox">
                <div id="input">
                    <input type="text" value="רשום מילת חיפוש" onfocus="this.value=''">
                </div>
                <a href="#"></a>
            </div>
            <a href="#">English</a>
            <ul class="menu">
                <li><a href="#" style="height:15px;width:15px; background: url('images/menu_home.png') -10px 0;no-repeat:0"></a></li>
                <li><a href="#">אודות</a>
                    <ul class="drop">
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">היסטוריה</a></li>
                        <li><a href="#">חזון וערכים</a></li>
                        <li><a href="#">מבנה הקבוצה</a></li>
                        <li><a href="#">חברי דירקטוריון</a></li>
                        <li><a href="#">הנהלת הקבוצה</a></li>
                        <li><a href="#">פרסים והוקרה</a></li>
                    </ul>
                </li>
                <li><a href="#">חטיבות</a>
                    <ul class="drop">
                        <li><a href="#">חטיבות</a></li>
                        <li><a href="#">קמעונאות ומסחר</a></li>
                        <li><a href="#">תעשיות ושירותים</a></li>
                        <li><a href="#">זיקוק</a></li>
                    </ul>
                </li>
                <li><a href="#">אחריות תאגידית</a>
                    <ul class="drop">
                        <li><a href="#">אחריות תאגידית</a></li>
                        <li><a href="#">הקוד האתי</a></li>
                        <li><a href="#">מעורבות חברתית</a></li>
                        <li><a href="#">נגישות</a></li>
                        <li><a href="#">איכות הסביבה ובטיחות</a></li>
                        <li><a href="#">דירוג מעלה</a></li>
                    </ul>
                </li>
                <li><a href="#">קשרי משקיעים</a>
                    <ul class="drop">
                        <li><a href="#">פרופיל חברה</a></li>
                        <li><a href="#">דוחו"ת כספיים</a></li>
                        <li><a href="#">כלים למשקיע</a></li>
                        <li><a href="#">ניתוני מניה</a></li>
                        <li><a href="#">אסיפות כלליות</a></li>
                    </ul>
                </li>
                <li><a href="#">החנות שלנו</a>
                    <ul class="drop">
                        <li><a href="#">החנות שלנו</a></li>
                        <li><a href="#">נגישות מתחמי פז</a></li>
                        <li><a href="#">רשימת תחנות</a></li>
                        <li><a href="#">מועדונים</a></li>
                    </ul>
                </li>
                <li><a href="#">קריירה</a>
                    <ul class="drop">
                        <li><a href="#">לעבוד בפז</a></li>
                        <li><a href="#">ניהול תחנת פז</a></li>
                        <li><a href="#">קריירה</a></li>
                    </ul>
                </li>
                <li><a href="#">חדשות ומדיה</a>
                    <ul class="drop">
                        <li><a href="#">פרסומות</a></li>
                        <li><a href="#">הודעות לעיתונות</a></li>
                     </ul>
                </li>
            </ul>
        </header>
       <div class="content">
            <div class="links">
                <a href="index.html">עמוד הבית ></a>
                צור קשר
                <h3>צור קשר</h3>
                <hr>
            </div>
            <div class="right-div">
                <h3>צור קשר</h3>
                <p class="par1">ליצירת קשר עם קשרי לקוחות אנא מלאו את הפרטים הבאים ואנו נשמח לעמוד לרשותכם :</p>
                <p class="par2">* השדות המסומנים בכוכבית (*) הינם שדות חובה</p>
                <form>
                    <label for="fname">*שם פרטי</label><input type="text" id="fname" name="fname" placeholder="שם פרטי" required/>
                    <br>
                    <label for="lname">*שם משפחה</label><input type="text" id="lname" name="lname" placeholder="שם משפחה" required/>
                    <br>
                    <label for="telephone">*טלפון</label><input type="tel" id="telephone" name="telephone" placeholder="טלפון" required/>
                    <br>
                    <label for="email">*דואר אלקטרוני</label><input type="email" id="email" name="email" placeholder="דואר אלקטרוני" required/>
                    <br>
                    <textarea name="my-textarea" rows="8" cols="35"></textarea>
                    <br>
                    <input type="submit" value="שלח">
                </form>
            </div> 
            <div class="left-div">
                    <div class="cubes" id="upper-div">
                      <h3>פרטי יצירת קשר</h3>
                      <div>
                        <strong>פז חברת נפט בע"מ <br></strong>
                        יורו פארק, בניין הולנד
                        <br>
                        קיבוץ יקום 60972
                        <br>
                        טל. שירות לקוחות 1-800-774-774
                        <br>
                        פקס.09-8641714
                      </div>    
                    </div>
                    <div class="cubes" id="lower-div">
                        <h3>עוד בפז</h3>
                        <div>
                            <p class="par1"><strong>ליצירת קשר עם דוברות פז<br></strong><a href="mailto: d@paz.co.il">לחצו כאן>></a></p>
                            <p class="par1"><strong>רוצים לעבוד בפז?<br></strong><a href="#">לחצו כאן>></a></p>
                        </div>
                    </div>
            </div>
            
       </div>
       
       
    </div>
    <footer>
        <div class="contaner">
            <ul class="menu">
                <li><a href="http://www.facebook.com/YellowPaz" ><img src="images\fb_icon.png" alt=""></a></li>
                <li><a href="#">עמוד הבית</a></li>
                <li><a href="#">מחירנים</a></li>
                <li><a href="#">קריירה</a></li>
                <li><a href="#">תנאי שימוש</a></li>
                <li><a href="#">נגישות</a></li>
                <li><a href="#">מפת אתר</a></li>
                <li><a href="contact.html" target="_blank">צור קשר</a></li>
                <li><a href="#">שטחי מסחר</a></li>
                <li><a href="#" style="color:red">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>