<!DOCTYPE html>
<html lang="heb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Paz Home Page</title>
</head>

<body>
    <header></header>
    <div class="contaner">
        <header>
            <img src="images\paz_logo.png" alt="">
            <div id="searchbox">
                <div id="input">
                    <input type="text" name="search" id="search" placeholder="רשום מילת חיפוש" >
                </div>
                <a href="#"></a>
            </div>
            <a href="#">English</a>
            <ul class="menu">
                <li><a href="#" style="height:15px;width:15px; background: url('images/menu_home.png') -10px 0;no-repeat:0"></a></li>
                <li><a href="#">אודות</a>
                    <ul class="drop">
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">היסטוריה</a></li>
                        <li><a href="#">חזון וערכים</a></li>
                        <li><a href="#">מבנה הקבוצה</a></li>
                        <li><a href="#">חברי דירקטוריון</a></li>
                        <li><a href="#">הנהלת הקבוצה</a></li>
                        <li><a href="#">פרסים והוקרה</a></li>
                    </ul>
                </li>
                <li><a href="#">חטיבות</a>
                    <ul class="drop">
                        <li><a href="#">חטיבות</a></li>
                        <li><a href="#">קמעונאות ומסחר</a></li>
                        <li><a href="#">תעשיות ושירותים</a></li>
                        <li><a href="#">זיקוק</a></li>
                    </ul>
                </li>
                <li><a href="#">אחריות תאגידית</a>
                    <ul class="drop">
                        <li><a href="#">אחריות תאגידית</a></li>
                        <li><a href="#">הקוד האתי</a></li>
                        <li><a href="#">מעורבות חברתית</a></li>
                        <li><a href="#">נגישות</a></li>
                        <li><a href="#">איכות הסביבה ובטיחות</a></li>
                        <li><a href="#">דירוג מעלה</a></li>
                    </ul>
                </li>
                <li><a href="#">קשרי משקיעים</a>
                    <ul class="drop">
                        <li><a href="#">פרופיל חברה</a></li>
                        <li><a href="#">דוחו"ת כספיים</a></li>
                        <li><a href="#">כלים למשקיע</a></li>
                        <li><a href="#">ניתוני מניה</a></li>
                        <li><a href="#">אסיפות כלליות</a></li>
                    </ul>
                </li>
                <li><a href="#">החנות שלנו</a>
                    <ul class="drop">
                        <li><a href="#">החנות שלנו</a></li>
                        <li><a href="#">נגישות מתחמי פז</a></li>
                        <li><a href="#">רשימת תחנות</a></li>
                        <li><a href="#">מועדונים</a></li>
                    </ul>
                </li>
                <li><a href="#">קריירה</a>
                    <ul class="drop">
                        <li><a href="#">לעבוד בפז</a></li>
                        <li><a href="#">ניהול תחנת פז</a></li>
                        <li><a href="#">קריירה</a></li>
                    </ul>
                </li>
                <li><a href="#">חדשות ומדיה</a>
                    <ul class="drop">
                        <li><a href="#">פרסומות</a></li>
                        <li><a href="#">הודעות לעיתונות</a></li>
                     </ul>
                </li>
            </ul>
        </header>
        <div id="row1">
            <div class="col tab1">
                <div>
                    <h3>קמעונאות ומסחר</h3>
                    <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות,
                        יעילות ומובילות. החטיבה פועלת...</p>
                    <a href="">קרא עוד<img src="images\read_more_yellow.png" alt=""></a>  
                </div>
            </div>
            <div class="col tab2">
                <div>
                    <h3>זיקוק</h3>
                    <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת
                        ייצור תזקיקי נפט...</p>
                    <a href="">קרא עוד<img src="images\read_more_yellow.png" alt=""></a>    
                </div>
            </div>
            <div class="col tab3">
                <div>
                    <h3>תעשיות ושירותים</h3>
                    <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של
                        נפט, ומובילות את השוק...</p>
                    <a href="">קרא עוד<img src="images\read_more_yellow.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="row2">
            <div class="col tab1">
                <h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
                <img src="images\shopersal.jpg" style="right: 25px;" alt="">
                <a href="">לפרטים נוספים <img src="images\read_more_yellow.png" alt=""></a>
            </div>
            <div class="col tab2">
                <h3></h3>
            </div>
            <div class="col tab3">
                <h3>התחנות שלנו בדרך שלך</h3>
                <a href="#" style="top: 45px;">צפון<img src="images\read_more_yellow.png" style="margin-right:8px;" alt=""></a>
                <a href="#" style="top: 65px;">מרכז <img src="images\read_more_yellow.png" alt=""></a>
                <a href="#" style="top: 85px;">דרום <img src="images\read_more_yellow.png" alt=""></a>
                <img src="images\israel.jpg" style="right: 195px;" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="contaner">
            <ul class="menu">
                <li><a href="http://www.facebook.com/YellowPaz" ><img src="images\fb_icon.png" alt=""></a></li>
                <li><a href="#">עמוד הבית</a></li>
                <li><a href="#">מחירנים</a></li>
                <li><a href="#">קריירה</a></li>
                <li><a href="#">תנאי שימוש</a></li>
                <li><a href="#">נגישות</a></li>
                <li><a href="#">מפת אתר</a></li>
                <li><a href="contact.html" target="_blank">צור קשר</a></li>
                <li><a href="#">שטחי מסחר</a></li>
                <li><a href="#" style="color:red">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>