*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    direction: rtl;
    font-family: 'Arial (Hebrew)', Arial;
    text-align: right;
    line-height: 1;
}
body >header
    {
        position: relative;
        width: 100%;
        height: 105px;
        background-color: #999;
    }
.contaner
    {
        position: relative;
        width: 900px;
        margin: auto;                
}
body >.contaner
    {
        top:-105px;
    }
.contaner header
    {
        width: 100%;
        height: 105px;
        position: relative;
        background-color: #999;
    }
header >a
    {
        position: absolute;
        top: 22px;
        left: 180px;
        font-size: 12px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
#searchbox
    {
        position: absolute;
        left: 10px;
        top: 20px;
        width: 152px;
        height: 19px;
        border-top-right-radius:5px; 
        background-color: white;
    } 
#input
    {
        float: right;
        width: 132px;
        height: 19px;
    }
#input input 
    {
        float: left;
        width: 128px;
        height: 19px;   
    }    
#searchbox a 
    {
        /*display: inline-block;*/
        float: left;
        width: 19px;
        height: 19px;
        background: url(images/search_button.png);
    }          
header >img
    {
        position: absolute;
        width: 142px;
        bottom: -20px;
        right: -8px;
    }
.menu
    {
        height: 33px;
        position: relative;
        top: 72px;
        margin: 0 143px 0 0;
    }    
.menu li 
    {
        display: inline-block;
        margin: 0 ;
        /*position: relative;*/
        /*border-left: 2px solid #ddd;*/
    }
.menu ul >li
    {
        border-bottom: 1px solid #ddd;
    }    
.menu li a
    {
        display: inline-block;
        color: #fff;     
        text-decoration: none;
        font-size: 14px;     
        font-weight: bold;
        height: 100%;
        cursor: pointer;
    } 
 .menu >li >a
    {
        padding-left: 7px;
        border-left: 2px solid #ddd;
    }
header .menu >li >a
    {
        padding: 0 15px 0 15px;
    }        
.drop 
    { 
        display: none; 
        position: absolute; 
        top: 18px;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
        z-index: 1000; 
    }
    .menu li:hover > ul 
    { 
        display:list-item;
    }

    .drop li:hover 
    { 
        display:list-item;
        background-color: #aaa;
    }   
.drop li
    { 
        /*width:80px; */
        float:none;
        display :block;
        position: relative;
        /*border: 1px solid green;*/ 
        background-color: #999;
        font-family: arial;
        font-size: 12px;
    }    
.drop li a
    {
        display:inline-block; 
        padding-top: 5px;
        padding-bottom: 5px;
        color: white; 
        text-decoration: none; 
    }   
#row1
    {
        height: 355px;
        margin-top: 30px;
    }
.col
    {
        display: inline-block;
        position: relative;
    }
.col div
    {
        position: absolute;
        bottom: 5px;
        right:5px;
        width: 248px;
        height: 97px;
        border-bottom-right-radius: 25px;
        background-color: rgba(159, 155, 155, 0.85);
        font-size: 12px;
        font-weight: bold;
        color:white;
        padding: 10px; 
    }
.col div a
    {
        position: absolute;
        top: 75px;
        right: 185px;
        color: #fff;
        font-size: 13px;
    }    
.col div p
    {
        margin-top: 4px;
        font-weight: normal;
    }        
.tab2
    {
        margin: 0 5px 0 5px;
    }
#row1 .col
    {
        width: 293px;
        height: 355px;
        border-bottom-right-radius: 25px;
    }
#row1 .tab1
    {
        background: url("images/station.jpg");
    } 
#row1 .tab2
    {
        background: url("images/zikok.jpg");
    }
#row1 .tab3
    {
        background: url("images/pazkar.jpg");
    } 

#row2
    {
        height: 216px;
        margin-top: 18px; 
    }
#row2 .col
    {
        position: relative;
        width: 293px;
        height: 216px;
        background: url("images/small_cube_bg.png");
    }
#row2 h3
    {
        position: absolute;
        height: 34px;
        right: 25px;
        line-height: 34px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #575757;
    } 
#row2 .col >img
    {
        position: absolute;
        top: 45px;
    }                                
#row2 .col a
    {
        position: absolute;
        top: 175px;
        right: 155px;
        color: #72716d;
        font-size: 13px;
    }                                
#row2 .tab3 a
    {
        right: 25px;
    }
footer
    {
        width: 100%;
        height: 38px;
        position: fixed;
        /*z-index: 999999;*/
        bottom: 0px;
        background: url(images/footer_bg.png) repeat-x 0 0;
    }
footer .contaner
    {
        height: 100%;
    }
footer .menu
    {
       top: 14px;
       margin:  0;
       padding: 0;

    }
.red-item a {
       color: #ff0000;
    }    
.content
    {
        width: 900px;
        margin-top: 30px;
    }    
.links
    {
       margin-right:143px;
      
       font-size:0.90em; 
       color: #888;
    }    
a[href*="index"]
    {
        text-decoration: none; 
        font-size:0.80em;       
    } 
.links h3
    {
        margin-top:20px; 
    }   
.right-div
    {
        float: right;
        margin: 20px 143px 0 24px;
        padding: 17px 17px 0 5px;
        color: #72716d;
        border-top-right-radius: 25px;
        background: linear-gradient( #eee,#fff);
        font-size: 12px;
        width: 385px;
        border-style: solid solid none solid;
        border-width: 1px;
        border-color: #CCCCCC;
        min-height: 332px;

    }
.left-div
    {
        float: left;
    }     
.cubes
    {
        width :292px;
        height: 175px;
        background: url("images/cube_bg.png");
        margin-bottom: 5px;
        font-size: 12px;
        padding: 17px 17px 0 5px;
    }
.cubes h3,.right-div h3
    {
        font-weight: bold;
        color: #005ca0;
        /*padding: 20px 20px 0 0;*/
    }
.cubes div
    {
        margin: 15px 0 0 0;
    }
.par1
    {
        display: block;
        color: #6d6d6d;
        font-size: 13px;
        font-weight: bold;
        line-height: 1.2;
    }
    .par2
    {
        display: block;
        color: #72716d;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.2;
        margin-top: 5px ;
    }
form
    {
        margin-right: 35px;
    }    
form label
    {
        
        width: 30%;
        float: right;
    }    
form input
    {
        width:50%;
        float: right;
        margin-bottom: 10px;
    }
input[type="submit"]
    {
        margin-right: 220px;
        width: auto;
        padding: 3px 10px;
        background: rgb(0, 162, 255);
    }
textarea
    {
        
    }    